REACT_APP_API_KEY=                 # API Key
REACT_APP_API=                     # Graph API Url
REACT_APP_COGNITO_DOMAIN=          # Cognito Domain
REACT_APP_COOKIE_DOMAIN=           # App Domain
REACT_APP_COOKIE_SECURE=           # If App Domain HTTPS true/false
REACT_APP_ENVIRONMENT=             # NODE_ENV production, development, local
REACT_APP_IDENTITY_POOL_ID=        # Identity Pool Id
REACT_APP_REDIRECT_SIGN_IN=        # Cognito OAuth Callback URL
REACT_APP_REDIRECT_SIGN_OUT=       # Cognito OAuth Logout URL
REACT_APP_REGION=                  # Cognito Region
REACT_APP_SITE_TITLE=              # Title of application
REACT_APP_STORAGE_BUCKET=          # S3 Bucket where assets will be stored
REACT_APP_STORAGE_REGION=          # Region of S3 Bucket where assets will be stored
REACT_APP_USER_POOL_ID=            # Cognito User Pool Id
REACT_APP_USER_POOL_WEB_CLIENT_ID= # Cogntio Web Client Id