REACT_APP_COOKIE_DOMAIN=localhost
REACT_APP_COOKIE_SECURE=false
REACT_APP_DOMAIN=karma.auth.us-west-2.amazoncognito.com
REACT_APP_IDENTITY_POOL_ID=us-west-2:2324055f-ccca-46d0-a95f-304c38de490f
REACT_APP_REDIRECT_SIGN_IN=http://localhost:3000
REACT_APP_REDIRECT_SIGN_OUT=http://localhost:3000?signout
REACT_APP_REGION=us-west-2
REACT_APP_SITE_TITLE=Karma Careers
REACT_APP_USER_POOL_ID=us-west-2_nb5ddqNKS
REACT_APP_USER_POOL_WEB_CLIENT_ID=6tifq0g8d9ii0p81ibioprptse
SKIP_PREFLIGHT_CHECK=true
